<?xml version="1.0" encoding="utf-8"?>
<!--
   Data extraction rules file
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file|database|sharedpref|external|root" />
    </cloud-backup>
</data-extraction-rules>